<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="master2.Master.cs" Inherits="Group_6_IT114L_MP.MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="CSS/StyleSheet1.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>  
    <center>
        <nav id="nav">
    <ul>  
        <li><a href="WebForm1.aspx">CART</a></li>
        <li><a href="Movies.aspx">MOVIES</a></li>  
        <li><a href="Account.aspx">ACCOUNT</a></li>  
        <li><a href="AboutUs.aspx">ABOUT US</a></li>
    </ul>
        </nav>  
    </center>
   

  
    <div id="con">  
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">  
          
        </asp:ContentPlaceHolder>  
    </div>  

</body>  
</html>
